NEXT_PUBLIC_URL=http://localhost:$PORT
# NEXT_PUBLIC_API_URL=https://beta.amazoniaforever360.org/api
# NEXT_PUBLIC_API_URL=https://staging.amazoniaforever360.org/api
NEXT_PUBLIC_API_URL=https://dev.amazoniaforever360.org/api
NEXT_PUBLIC_API_KEY=""

NEXT_PUBLIC_ARCGIS_API_KEY=""

BASIC_AUTH_ENABLED=true
BASIC_AUTH_USER=user
BASIC_AUTH_PASSWORD=password

NEXT_PUBLIC_FEATURE_PARTNERS=false