NEXT_PUBLIC_URL=http://localhost:$PORT
NEXT_PUBLIC_API_URL=https://api.amazonia360.dev-vizzuality.com/
NEXT_PUBLIC_ARCGIS_API_KEY=""
NEXT_PUBLIC_API_KEY=""

BASIC_AUTH_ENABLED=true
BASIC_AUTH_USER=amazonia360
BASIC_AUTH_PASSWORD=amazonia360
# BASIC_AUTH_PASSWORD=Amazonia360$MVP/2024

NEXT_PUBLIC_WEBSHOT_URL=http://localhost:3000/webshot/api/v1/report/pdf.wb