#----------------------------------------------------------
# Webshot service
#----------------------------------------------------------

APP_BASE_URL=http://client:3000
# Align the following credentials to those that may be configured for the target
# app instance. Leave blank, or remove the two env vars altogether, if the
# target instance does not use any basic auth.
APP_BASIC_AUTH_USER=
APP_BASIC_AUTH_PASSWORD=
WAIT_MS_BEFORE_TAKING_SNAPSHOT=10000
