#----------------------------------------------------------
# Webshot service
#----------------------------------------------------------

APP_BASE_URL=http://client:3000
APP_BASIC_AUTH_USER=amazonia360
APP_BASIC_AUTH_PASSWORD=amazonia360
WAIT_MS_BEFORE_TAKING_SNAPSHOT=10000
