# API

API__AUTH_TOKEN=
API__TIFF_PATH="/path/to/tifs"
API__GRID_TILES_PATH=/path/to/grid
API__OPENAI_TOKEN=

# Client

CLIENT__NEXT_PUBLIC_API_URL=http://api:8000/api
CLIENT__NEXT_PUBLIC_API_KEY=

CLIENT__NEXT_PUBLIC_ARCGIS_API_KEY=

CLIENT__ARCGIS_CLIENT_ID=
CLIENT__ARCGIS_CLIENT_SECRET=

CLIENT__BASIC_AUTH_ENABLED=false
CLIENT__BASIC_AUTH_USER=
CLIENT__BASIC_AUTH_PASSWORD=
CLIENT__NEXT_PUBLIC_WEBSHOT_URL=http://webshot:3003/webshot/api/v1
CLIENT__NEXT_PUBLIC_URL=http://localhost:3000
CLIENT__SESSION_SECRET=

CLIENT__AWS_SES_IAM_USER_ACCESS_KEY_ID=
CLIENT__AWS_SES_IAM_USER_SECRET_ACCESS_KEY=
CLIENT__AWS_SES_REGION=

CLIENT__DATABASE_URL=postgres://amazonia360@localhost:5432/amazonia360
CLIENT__DATABASE_PASSWORD=amazonia360

# Webshot service

WEBSHOT__APP_BASE_URL=http://client:3000
WEBSHOT__APP_BASIC_AUTH_USER=
WEBSHOT__APP_BASIC_AUTH_PASSWORD=
WEBSHOT__WAIT_MS_BEFORE_TAKING_SNAPSHOT=10000

# Database

DATABASE__POSTGRES_USER=amazonia360
DATABASE__POSTGRES_PASSWORD=amazonia360
DATABASE__POSTGRES_DB=amazonia360
DATABASE__POSTGRES_SERVICE_PORT=5432

# Tests - Load tests (Locust)

LOAD_TESTS__TARGET_INSTANCE_BASE_URL="http://localhost:3000"
LOAD_TESTS__ACCESS_TOKEN=""
LOAD_TESTS__BASIC_AUTH_CREDENTIALS=""
